<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cold Stress effects on the locomotion of crickets | Dai Dong</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Dai Dong">
    <meta name="generator" content="Hugo 0.87.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/DaiDong_Portfolio/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="Cold Stress effects on the locomotion of crickets" />
<meta property="og:description" content="Dai Dong" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vdai1999.github.io/DaiDong_Portfolio/post/chapter-5/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-09-26T11:15:58-04:00" />
<meta property="article:modified_time" content="2020-09-26T11:15:58-04:00" /><meta property="og:site_name" content="Dai Dong" />

<meta itemprop="name" content="Cold Stress effects on the locomotion of crickets">
<meta itemprop="description" content="Dai Dong"><meta itemprop="datePublished" content="2020-09-26T11:15:58-04:00" />
<meta itemprop="dateModified" content="2020-09-26T11:15:58-04:00" />
<meta itemprop="wordCount" content="1957">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cold Stress effects on the locomotion of crickets"/>
<meta name="twitter:description" content="Dai Dong"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://vdai1999.github.io/DaiDong_Portfolio/images/trollinho-o08XTUIfrTc-unsplash.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/DaiDong_Portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Dai Dong
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/DaiDong_Portfolio/about/" title="About Me page">
              About Me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/DaiDong_Portfolio/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/DaiDong_Portfolio/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      








<a href="https://github.com/VDai1999" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Cold Stress effects on the locomotion of crickets</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Dai Dong
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      

      <h1 class="f1 athelas mt3 mb1">Cold Stress effects on the locomotion of crickets</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-09-26T11:15:58-04:00">September 26, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>The purpose of this research is to learn how cold stress affects the behavior of crickets, in particular, locomotion behavior. It has been argued that locomotion is the root of all complex behavior (Martin 2004), and as such, this study will be helpful in determining the relationship between cold stress and other complex behaviors, such as courtship or competition. We are hypothesizing that cold stress will have a detrimental effect on cricket locomotion.</p>
<p>The primary aim of this study is to determine if cold stress has the hypothesized detrimental effect on the four locomotion metrics that were measured (number of events, total distance, total time in motion, and total average speed) for fast events and for slow events. Another aim is an exploration of a hypothesized acclimation period, where a cricket moves more at the beginning of the 10 minutes, and moves less later on, as it has already explored its surroundings.</p>
<h3 id="methodology">Methodology</h3>
<p>As the data consists of multiple observations of the same individuals over different time points, Repeated Measures ANOVAs will be conducted to account for the dependency caused by the related observations, since an individual cricket’s observed movement data is very likely to be highly correlated with its other observed movement data (Weinfurt 2000). This model allowed us to analyze the factors that we were interested in, primarily cold stress level, and how it varies between subjects while accounting for the variability explained by the individual subject. When significant interactions were found, post-hoc testing was performed to determine the difference between the groups. Despite there being a “drop-out” effect in some crickets, due to failure of the tracking software, injuries, etc., we do not expect the inclusion of those observations to influence the results of the study. In all cases, significance is reported at <strong>p≤0.05</strong>. The aforementioned methods were implemented in R software by using the magrittr, tidyverse, dplyr, ggpubr, rstatix, and emmeans packages.</p>
<p>In order to investigate the difference among three groups (1-hour cold-stress, 6-hour cold stress, and non-cold-stress) at the beginning and at the end of the 10-minute experience and the difference between cold stressed crickets and controlled crickets, the data will be aggregated by dividing the original data into two intervals (the first 5 minutes and the last 5 minutes) and taking the average value for each individual cricket, retaining the day of the experiment and the stress level. This interval was chosen as we lacked theoretical backing for any other specific interval, it is a natural interpretation of beginning and end, as we are likely to capture most of the “early” period of exploration in the first five minutes, and are very likely to capture the “late” period in the final five minutes, and, as opposed to a scheme like a 3-min beginning, 4-min gap, 3-min end, this scheme uses all the data. In order to discover the relationship between three groups in two different time intervals, two models will be conducted to see if the average of total average speed and the average of the total distance among three groups (1-hour cold stressed, 6-hour cold stressed, and non-controlled group) changes in the span of the first 5 minutes and the last 5 minutes. The average of the total average speed and the average of the total distance are chosen as the response variable for the first and the second model respectively. In both models, the stress level and a variable which is a combination of day and time interval are selected as predictors. Outliers and normality assumptions will be checked before modeling. For models with extreme outliers, we will run them with outliers and without extreme outliers to further investigate the effect of those outliers on modeling. The first model is to determine whether there is a significant interaction between the stress level and the combination of the day and time interval on the average of the total average speed. The second model will be constructed to investigate if the interaction between stress level and the combination of the day and time interval is significant on the average of the total distance. Furthermore, post hoc analyses will be conducted to check how factor predictors affect a response variable which varies between different levels of that variable.</p>
<h3 id="results">Results</h3>
<p>Before running a total analysis, the underlying assumptions for all of the following rANOVA tests (outliers, normality, and sphericity) were checked. The data looked fairly normal, but there were some outliers. However, because the outliers seemed like legitimate records of just a few unordinary crickets and not errors in the data storage or recording, they were left in the data for the final analysis, though models were run omitting extreme outliers to determine if they did have an extreme effect, which they did not. The sphericity assumption was also reasonably satisfied. Since the assumptions were met, we were able to proceed with the analysis.</p>
<p>According to Figure 1 and Figure 2, it was shown to be possible that crickets tend to be more active in the first 5 minutes of the experiment than in the last 5 minutes. Models were used to verify the hypothesis. Assumptions were checked before both models were constructed. For the outlier assumptions in both models, there are three extreme outliers that seem to stem from crickets that acted abnormally during the experiment. The normality assumption appears to be reasonably met. Figure 3 and Figure 4 displays the distribution of two response variables by the stress level, day, and time interval. From the two charts, the response variables are skewed right because of some outliers. However, those outliers do not significantly impact the models since two models constructed without extreme outliers show no significant difference from those with outliers.</p>
<figure><img src="https://vdai1999.github.io/DaiDong_Portfolio/images/Picture25.png"/><figcaption>
            <h4>Figure 1: The mean of the average of the total average speed by stress level, day, and time interval.</h4>
        </figcaption>
</figure>

<figure><img src="https://vdai1999.github.io/DaiDong_Portfolio/images/Picture26.png"/><figcaption>
            <h4>Figure 2: The mean of the average of the total distance by stress level, day, and time interval.</h4>
        </figcaption>
</figure>

<figure><img src="https://vdai1999.github.io/DaiDong_Portfolio/images/Picture27.png"/><figcaption>
            <h4>Figure 3: The distribution of the average of the total average speed by the stress level, day and time interval.</h4>
        </figcaption>
</figure>

<figure><img src="https://vdai1999.github.io/DaiDong_Portfolio/images/Picture28.png"/><figcaption>
            <h4>Figure 4: The distribution of the average of the total distance by the stress level, day, and time interval.</h4>
        </figcaption>
</figure>

<p>A two-way repeated-measures ANOVA model was constructed to investigate the effect of the stress level and the combination of the day and time interval on the average of the total average speed. The model shows that the effect of the interaction between stress level and the combination of day and time interval on the average of the total average speed was not statistically significant (<em>F = 0.732</em>, <em>df=(10, 316)</em>, <em>p-value = 0.694</em>). However, the effect of the combination of day and time variable did significantly affect the average of the total average speed (<em>F = 10.432</em>, <em>df=(5, 316)</em>, <em>p-value = p&lt;0.0001</em>). Another two-way repeated-measures ANOVA was built to see the impact of the stress level and the combination of day and time interval on the average of the total distance. In this model, the day and time interval combination did still show a significant effect on the average of the total distance (<em>F = 8.908</em>, <em>df=(5, 316)</em>, <em>p-value = p&lt;0.0001</em>). Therefore, 6 different combinations of day and time interval did affect the true average of the total average speed and the true average of the total distance, regardless of the stress levels.</p>
<p>A post hoc analysis to determine whether the true average of the total average speed in the first 5 minutes of the experiment is different from the last 5 minutes when analyzing by individual day was constructed. Table 5 shows that there was a significant difference between the first 5 minutes and the last 5 minutes in all 3 days of the experiment. The average of the total average speed in the first 5 minutes of day 2 was 2.14 mm/s faster than the average of the total average speed in the last 5 minutes of day 2. We are 95% confident that the true average speed in the first 5 minutes of day 2 was 0.29 to 3.99 mm/s faster than the average speed in the last 5 minutes of day 2. In general, crickets tended to move faster in the first 5 minutes than in the last 5 minutes. We got similar results when comparing the average of the total distance in the first 5 minutes and the last minutes of the 3 days experiment. From Table 6, crickets traveled farther distances in the first 5 minutes than the last 5 minutes. We are 95% confident that the true average of the total distance that crickets traveled in the first 5 minutes of day 14 was 50.9 to 231 mm longer than the average of the total distance in the last 5 minutes of day 14. According to two posthoc analyses, crickets moved faster and traveled further in the first 5 minutes than in the last 5 minutes when analyzing by day. The other two posthoc analyses were conducted to examine if crickets moved faster and traveled further in the first 5 minutes and the last 5 minutes when aggregating three days. Both tests showed a significant difference between the first 5 minutes and the last 5 minutes of the average of the total average speed and the average of the total distance traveled. Crickets moved 8.18 mm/s faster in the first 5 minutes than the last 5 minutes. We are 95% confident that the true average speed in the first 5 minutes was 5.48 to 10.49 mm/s quicker than the average speed in the last 5 minutes. Furthermore, the first 5 minutes’ distance that crickets traveled was 381 mm further than the last 5 minutes.  There is a 95% chance that the true distance that crickets move in the first 5 minutes was 258 to 505 mm further than the true distance that crickets move in the last 5 minutes of the experiment.</p>
<figure><img src="https://vdai1999.github.io/DaiDong_Portfolio/images/Picture29.png"/><figcaption>
            <h4>Table 1: Pairwise comparison of the day and time interval in the average of the total average speed.</h4>
        </figcaption>
</figure>

<figure><img src="https://vdai1999.github.io/DaiDong_Portfolio/images/Picture30.png"/><figcaption>
            <h4>Table 2: Pairwise comparison of the day and time interval in the average of the total distance.</h4>
        </figcaption>
</figure>

<h3 id="discussion">Discussion</h3>
<p>One of the main discussion points to bring ›up in the cold stress analysis is the presence of the outliers. As aforementioned, the analysis was conducted with and without the outliers present in the data and the results were strikingly similar. However, the presence of outliers can affect the average and standard deviation of the measurements. Because of that, with and without the outliers, the standard deviation of the responses was very large and might have contributed to the fact that almost none of the factors or factor interactions were significant except for a couple. A way to combat or correct this, while not being the easiest or most convenient way, would be to conduct a new experiment with larger sample size. This would cut down on the overall effect of the outliers on the rest of the dataset and analysis.</p>
<p>This leads to a second discussion point. While the sample size of this experiment was adequate, it allowed for a large standard deviation in a lot of the response measurements. Each group (control, 1 hour cold stressed, and 6 hour cold stressed) only had about 25 or 26 crickets in it and not all of them had data every single day. So, a larger sample size could have cut down on the standard deviation of the measurements and perhaps would have made for a more narrow and effective analysis. While understanding a study like this is very time and money expensive, it is important to realize that just increasing sample size, while creating a more just analysis, does not increase the validity of applying results to crickets worldwide or all of “cricket-kind” if you will.</p>
<p><a href="https://github.com/VDai1999/ColdStress.git">Link to Github Repository</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://vdai1999.github.io/DaiDong_Portfolio/" >
    &copy;  Dai Dong 2021 
  </a>
    <div>








<a href="https://github.com/VDai1999" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

  </body>
</html>
