<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Analysis of Job Change of Data Scientists | Dai Dong</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Dai Dong">
    <meta name="generator" content="Hugo 0.87.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/DaiDong_Portfolio/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="The Analysis of Job Change of Data Scientists" />
<meta property="og:description" content="Dai Dong" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vdai1999.github.io/DaiDong_Portfolio/post/chapter-3/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-05T11:13:32-04:00" />
<meta property="article:modified_time" content="2021-05-05T11:13:32-04:00" /><meta property="og:site_name" content="Dai Dong" />

<meta itemprop="name" content="The Analysis of Job Change of Data Scientists">
<meta itemprop="description" content="Dai Dong"><meta itemprop="datePublished" content="2021-05-05T11:13:32-04:00" />
<meta itemprop="dateModified" content="2021-05-05T11:13:32-04:00" />
<meta itemprop="wordCount" content="1767">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Analysis of Job Change of Data Scientists"/>
<meta name="twitter:description" content="Dai Dong"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://vdai1999.github.io/DaiDong_Portfolio/images/myriam-jessier-eveI7MOcSmw-unsplash.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/DaiDong_Portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Dai Dong
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/DaiDong_Portfolio/about/" title="About Me page">
              About Me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/DaiDong_Portfolio/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/DaiDong_Portfolio/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      








<a href="https://github.com/VDai1999" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">The Analysis of Job Change of Data Scientists</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Dai Dong
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      

      <h1 class="f1 athelas mt3 mb1">The Analysis of Job Change of Data Scientists</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-05-05T11:13:32-04:00">May 5, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>With the rise of Big Data and Data Science, many companies desire to hire data scientists to gain more internal and external insights. A company wants to hire data scientists among a group of people who participate in and pass some courses offered by the company. The chosen data set of the company was retrieved from the Kaggle website which is an online and free community for people who are interested in the data science and machine learning field.</p>
<p>The collected data has 19,158 observations and 14 variables. It contains information about demographics (city code, the scaled  (candidates’ education level, candidates’ major discipline, etc.), and experience (candidate’s relevant experience, candidates’ total experience in years, etc.). The majority of variables are qualitative variables.</p>
<p>The primary aim of the company is to know if candidates really want to work at the company or want to look for new opportunities after joining the training course. The main task is to classify candidates’ decisions (not looking or looking for a new job) after the training program. The information is important for the company because it helps reduce the cost and time as well as enhance the quality of the course. Furthermore, it can assist the company to target the right candidates. Another goal is to determine which features impact candidates' decisions to leave the company which is helpful for the Human Resources department.</p>
<h3 id="methodology">Methodology</h3>
<p>Data cleaning needs to be done in order to increase the quality of the data set before modeling. One issue with the data is the high cardinality of categorical variables. Due to the way that the questionnaire in the signup form was phrased, the experience variable was coded as a qualitative variable with 22 levels. The variable was collapsed to 6 levels by grouping years together. For levels of less than 1 year of experience and more than 20 years of experience, the levels were kept the same. Year 1 to year 20 were divided into 4 different groups so that each group contains 5 years. For example, year 1 to year 5 were collapsed into 1 level, year 6 to year 10 were assigned to another group, etc.</p>
<p>Missing values is another problem with this data set. Variables were checked if they are systematically or randomly missing. For values that are missing as a system, a deletion approach was applied. On the other hand, if the values are missing at random, the mice (Multivariate imputation by chained equations) package in R was used to impute missing values. Mice assumes that missing values happen due to randomness and imputes the missing of a particular variable by regressing on other variables. The package uses predictive mean matching for numeric variables, logistic regression for binary variables, Bayesian polytomous regression for factors variables with 2 or more levels, and proportional odds model for ordered factor variables with 2 or more levels.</p>
<p>Another issue of the data set is the imbalance proportion between two classes of the response variable. A synthetic data generation approach was used to generate artificial data. ROSE (Random Over-Sampling Examples) package from R was used to shift the bias towards the minority class based on the smoothed bootstrap method. The data set was split into training and validation sets before generating a newly synthetic data set. The newly synthetic data set was created based solely on the training set and was considered as the new training set to fit models. Models created from the synthetic training set were evaluated by the test set.</p>
<p>The chosen response variable is called “target” which is a binary variable. The response was coded as 1 (Looking for a job change) and 0 (Not looking for a job change). Class 1 was considered as the positive class, while class 0 was treated as the negative class. Classification models including logistic regression, k-nearest neighbors, random forest, boosted decision tree, linear discriminant analysis, and quadratic discriminant analysis models were used to achieve the main aims of the study. Before fitting classification models, a stepwise logistic regression model was built in order to select the best subset of variables that contribute to labeling the response variable. With the best subset of predictors based on the stepwise logistic regression model, 6 models were constructed to identify whether a candidate decides to stay or leave after the training program. In order to pick optimal models for each statistical method built on the synthetic data set, a 5-fold cross-validation method was used to pick the 6 best models for the 6 statistical methods mentioned above. To evaluate the performance of the 6 chosen models on the real imbalance data, the receiver operating characteristic (ROC) analysis and area under the curve (AUC) metrics were chosen to select the best models. A model with the highest AUC was selected as the final model to classify the target variable. The default threshold which is 0.5 was adopted to classify class 0 and class 1. The aforementioned methods were implemented in the R software by using the ggplot2, tidyverse, caret, mice, VIM, lattice, ROSE, pROC, ROCR, knitr, kableExtra, gridExtra, and gbm.</p>
<h3 id="results">Results</h3>
<p>Figure 1 depicts the number of missing values of the data set. Based on the plot, company type, company size, and gender are three variables that have the most missing values with more than 20% out of the total records. One particular note is that education university and enrolled level variables have the same number of missing values. After investigation, the result shows that those missing values from both variables come from the same records. Therefore, the deletion approach was chosen because it seems like those values are systematically missing. The total number of observations decreased from 19,158 to 18,722 observations.</p>
<figure><img src="https://vdai1999.github.io/DaiDong_Portfolio/images/Picture14.png"/><figcaption>
            <h4>Figure 1: Number of missing values by variables (only for variables that have missing values).</h4>
        </figcaption>
</figure>

<p>For other variables that have missing values, it seems that they are missing at random because no pattern was detected. With an assumption of having missing values at random, a completed data set was generated using the mice package from R software. Figure 2 is an example of how the frequency of the gender variable changed after imputation. The number of males, females, and others increased by approximately 29.95%, 30.71%, and 0.86% respectively.</p>
<p>For other variables that have missing values, it seems that they are missing at random because no pattern was detected. With an assumption of having missing values at random, a completed data set was generated using the mice package from R software. Figure 2 is an example of how the frequency of the gender variable changed after imputation. The number of males, females, and others increased by approximately 29.95%, 30.71%, and 0.86% respectively.</p>
<figure><img src="https://vdai1999.github.io/DaiDong_Portfolio/images/Picture15.png"/><figcaption>
            <h4>Figure 2: Number of observations by gender before and after imputation.</h4>
        </figcaption>
</figure>

<p>The collected data set has an issue of imbalance with about only 25% of observations labeled as 1 (looking for a new job) and about 75% of observations labeled as 0 (not looking for a new job). The imbalance issue is not extremely severe; however, it can still impact the performance of fitted classification models. The newly synthetic data set was generated on the training set, and the proportion between the two classes was balanced as approximately 49.75% for class 0 and 50.25% for class 1.</p>
<p>The stepwise logistic regression model chose city development index, candidates’ relevant experience, current employers’ company type, current employers’ company size, type of university course that candidates enrolled, the number of years between previous and current job, candidates’ total experience in years, candidates’ gender, and training hours completed as variables that contribute the most in labeling candidates’ decision. Table 1 shows the result of AUC, sensitivity, and specificity calculated based on the validation set. Figure 3 displays the ROC curves of the 6 models. From the table and the ROC curve, logistic regression, boosting, and linear discriminant analysis models perform the best and have a similar AUC. However, the logistic regression was chosen as the final model because it is easier to interpret compared to boosting and linear discriminant analysis models. Moreover, since the goal of the study is to correctly detect class 1, higher sensitivity is preferred. The sensitivity for the logistic regression model is the highest. 66.48% sensitivity will correctly identify 66.48% of candidates who decide to look for a new job after joining the training program.</p>
<figure><img src="https://vdai1999.github.io/DaiDong_Portfolio/images/Picture16.png"/><figcaption>
            <h4>Table 1: AUC, sensitivity, and specificity of the predicted models on the validation set.</h4>
        </figcaption>
</figure>

<figure><img src="https://vdai1999.github.io/DaiDong_Portfolio/images/Picture17.png"/><figcaption>
            <h4>Figure 3: Receiver operating characteristic curve of 6 models.</h4>
        </figcaption>
</figure>

<p>For the second goal of the research which is to determine factors that contribute to candidates’ decisions, the boosting model was used. The development index, the completed training hours, the relevant experience, the company type, and the status of university enrollment are factors that significantly drive the candidates’ decisions.</p>
<h3 id="discussion">Discussion</h3>
<p>One of the main discussion points is the method of dealing with an imbalanced data set. Even though synthetic data generation is a popular approach to deal with an imbalance issue, it is sometimes vague to know what proportion between two binary classes of a new synthetic data set should be used. One alternative method that can be considered is to adjust the threshold. The original imbalance data will be split into training and validation sets, and classification models will be directly built on the imbalance training set. The optimal threshold will be chosen using the validation set. In the case of this study, the goal is to lower the threshold (the threshold should be less than 0.5). The optimal threshold can be acquired by choosing the threshold that is closest to the top-left of the ROC plot.</p>
<p>Another discussion point is the limitation of model fitting. Some other models in the scope of this class that can be considered are support vector machines with polynomial kernel, support vector machines models with the radial kernel, or support vector classifier models, etc. Because of the limitation of computer resources, those models cannot be fitted in this study. With respect to future research, it would be better to look at different types of models with different tuning parameters.</p>
<p><a href="https://github.com/VDai1999/Job-Change-of-Data-Scientists.git">Link to Github Repository</a></p>
<h4 id="references">References</h4>
<ul>
<li>Möbius. (2020, December 07). Hr analytics: Job change of data scientists. Retrieved May 08, 2021, from <a href="https://www.kaggle.com/arashnic/hr-analytics-job-change-of-data-scientists">https://www.kaggle.com/arashnic/hr-analytics-job-change-of-data-scientists</a></li>
<li>Wikipedia contributors. (2021, May 7). Receiver operating characteristic. In Wikipedia, The Free Encyclopedia. Retrieved 03:23, May 8, 2021, from <a href="https://en.wikipedia.org/w/index.php?title=Receiver_operating_characteristic&amp;oldid=1021978442">https://en.wikipedia.org/w/index.php?title=Receiver_operating_characteristic&amp;oldid=1021978442</a>
Analytics VidhyaThis is the official account of the Analytics Vidhya team. (2020, July 05). R packages: Impute missing values in r. Retrieved May 08, 2021, from <a href="https://www.analyticsvidhya.com/blog/2016/03/tutorial-powerful-packages-imputing-missing-values/">https://www.analyticsvidhya.com/blog/2016/03/tutorial-powerful-packages-imputing-missing-values/</a></li>
<li>Analytics VidhyaThis is the official account of the Analytics Vidhya team. (2020, July 05). Imbalanced classification problems in r. Retrieved May 08, 2021, from <a href="https://www.analyticsvidhya.com/blog/2016/03/practical-guide-deal-imbalanced-classification-problems/">https://www.analyticsvidhya.com/blog/2016/03/practical-guide-deal-imbalanced-classification-problems/</a></li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://vdai1999.github.io/DaiDong_Portfolio/" >
    &copy;  Dai Dong 2021 
  </a>
    <div>








<a href="https://github.com/VDai1999" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

  </body>
</html>
