<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Changes in Children’s Dental Habits and Perception Before and After a Reading Curriculum | Dai Dong</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Peng Wan, Dai Dong">
    <meta name="generator" content="Hugo 0.87.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/DaiDong_Portfolio/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="The Changes in Children’s Dental Habits and Perception Before and After a Reading Curriculum" />
<meta property="og:description" content="Peng Wan, Dai Dong" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vdai1999.github.io/DaiDong_Portfolio/post/chapter-4/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-11-14T11:15:58-04:00" />
<meta property="article:modified_time" content="2020-11-14T11:15:58-04:00" /><meta property="og:site_name" content="Dai Dong" />

<meta itemprop="name" content="The Changes in Children’s Dental Habits and Perception Before and After a Reading Curriculum">
<meta itemprop="description" content="Peng Wan, Dai Dong"><meta itemprop="datePublished" content="2020-11-14T11:15:58-04:00" />
<meta itemprop="dateModified" content="2020-11-14T11:15:58-04:00" />
<meta itemprop="wordCount" content="1977">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Changes in Children’s Dental Habits and Perception Before and After a Reading Curriculum"/>
<meta name="twitter:description" content="Peng Wan, Dai Dong"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://vdai1999.github.io/DaiDong_Portfolio/images/the-humble-co-cADflhZzgyo-unsplash.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/DaiDong_Portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Dai Dong
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/DaiDong_Portfolio/about/" title="About Me page">
              About Me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/DaiDong_Portfolio/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/DaiDong_Portfolio/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      








<a href="https://github.com/VDai1999" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">The Changes in Children’s Dental Habits and Perception Before and After a Reading Curriculum</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Peng Wan, Dai Dong
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      

      <h1 class="f1 athelas mt3 mb1">The Changes in Children’s Dental Habits and Perception Before and After a Reading Curriculum</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-11-14T11:15:58-04:00">November 14, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>The purpose of this experiment is to investigate the changes in children’s oral health habits, dental check-ups, and their feelings about going to the dentist before and after the curriculum intervention. The study was conducted on a pilot study of 316 parents-children who took an online Qualtrics survey before and after exposure to one chapter of the oral health curriculum. In this research, children whose ages were from 9 to 11 years old were chosen. Selected parents and children needed to fill in the pre-survey form which includes general questions and specific questions related to oral health and reading habits. The parents’ pre-survey has 23 questions that focus on their reading preferences, oral health habits, general health status, and educational status. Meanwhile, the children’s pre-survey contains 25 questions about their oral health habits and reading habits. After answering the pre-survey form, both parents and children read an oral health story which is from the Ebook for oral health literacy book. Following reading one chapter of the book, parents and children answered the post-survey form. Both parents and children were required to answer the post-survey. While the children’s post-test contains 14 questions, the parents’ post-survey has 13 questions.</p>
<h3 id="methodology">Methodology</h3>
<p>To address whether there were changes in children’s oral health habits, dental check-ups, and feelings towards going to the dentist, McNemar Test was conducted to compare the change in proportions of the answers that were given, before and after the curriculum. The McNemar test was used to assess if there is a significant change in a categorical response between pre and post-assessment points. While the null hypothesis of this test is that there is no significant change in the proportions, the alternative hypothesis is that there is a significant difference in the proportions. In all cases, significance is reported at <em>​p​≤0.05</em>. The aforementioned methods were implemented in R software by using the foreign, ggplot2, and tidyverse packages.</p>
<h3 id="results">Results</h3>
<p>For the first research question about the change in the oral habit before and after the curriculum intervention, the McNemar test could not be applied because of the inconsistency in the Likert scale. For the first pair of the comparison (question 33 and question 57) about children’s habit of brushing teeth twice a day, there were 4 options (“not sure at all”, “not very sure”, “somewhat sure”, and “very sure”) in question 33 versus 3 options (“no”, “maybe”, “yes”) in question 57. From question 33 of the pre-survey, there were only small percentages of children who answered “Not sure at all” and “not very sure” (2.2% and 10.2%, respectively). In total, there were 87.6% of children chose “somewhat sure” and “very sure” (particularly 27.5% and 60.1%). Table 1.1 shows the summary data of question 57 from the post-survey form. From table 1.1, it is clear that children felt the importance of brushing teeth twice a day after the curriculum intervention with more than 90% of respondents selecting the “Yes” option. Even though no conclusion could be drawn from this comparison, a large number of children believed that brushing teeth two times a day is important.</p>
<figure><img src="https://vdai1999.github.io/DaiDong_Portfolio/images/Picture18.png"/><figcaption>
            <h4>Table 1.1: Summary of children’s perspective of brushing teeth twice a day (Question 33 versus question 57).</h4>
        </figcaption>
</figure>

<p>The second pair of comparisons (question 28 versus question 58) also did not share the same scale. In the pre-survey, children were given 4 choices which were “I never floss my teeth”, “Sometimes I floss my teeth”, “Yes, I floss my teeth with help from a family member”, “Yes, I floss my teeth by myself”. Table 1.2 shows that there were about 15 out of 100 students, on average, who said that they never floss their teeth. Not a large number of children needed help from their families to floss their teeth (32 out of 313 children). The table also shows the opinion of children about flossing their teeth once a day. The percentage of children who agreed that flossing is crucial made up the majority with 81.5% of the sample size. No conclusion was made because the second pair of comparisons was not carried out. However, there were only 5.1% of children who say no to flossing their teeth once a day. This might be a positive indicator that shows a large number of children from the research trust flossing can benefit their dental health.</p>
<figure><img src="https://vdai1999.github.io/DaiDong_Portfolio/images/Picture19.png"/><figcaption>
            <h4>Table 1.2: Summary of children’s perspective of bruising teeth twice a day (Question 28 versus question 58).</h4>
        </figcaption>
</figure>

<p>Figure 1 and figure 2 show the shift in children’s awareness in dental checkups after the intervention about doing a check-up twice a year (question 44 versus 59) and every 6 months (question 45 versus 60) respectively. From both figure 1 and figure 2, there were similar trends in the answers to both questions. In both questions, while there were decreases in the number of children who answered “No” and “Maybe”, there was an increase in the number of individuals who answered “Yes”. It is possible that the reading intervention held a positive impact on children’s awareness of dental checkups.</p>
<figure><img src="https://vdai1999.github.io/DaiDong_Portfolio/images/Picture20.png"/><figcaption>
            <h4>Figure 1: Children’s answers to the question about the importance of going to the dentists twice a year before and after the intervention.</h4>
        </figcaption>
</figure>

<figure><img src="https://vdai1999.github.io/DaiDong_Portfolio/images/Picture21.png"/><figcaption>
            <h4>Figure 2: Children’s answers to the question about the importance of going to the dentists twice a year before and after the intervention.</h4>
        </figcaption>
</figure>

<p>To check how the curriculum affects the children’s belief on the dental checkup’s benefit, the McNemar tests were run between two pairs of comparisons. For the test of comparing the perception of the importance of going to the dentists twice a year, the result of the McNemar&rsquo;s Chi-squared test is <em>χ2(3, N = 313) = 65.925</em>, <em>p&lt;0.0001</em>. Since the p-value of the test is less than 0.05, the null hypothesis is rejected. There is sufficient evidence to conclude that there were changes in the dental checkups after the reading session.</p>
<figure><img src="https://vdai1999.github.io/DaiDong_Portfolio/images/Picture22.png"/><figcaption>
            <h4>Table 2.1: Summary of children’s belief in the importance of going to the dentist twice a year (Question 44 versus question 59).</h4>
        </figcaption>
</figure>

<p>For the children who answered “No” before the reading session, 17 individuals changed their opinion to either “Maybe” or “Yes”. About 70.59% of children changed into the option that agrees with the importance of going to the dentist two times a year. For those who were indecisive, 65 of them shifted their opinion after the intervention. Approximately 97.01% of children changed their choice to “Yes”. Besides, for those who said that going to the dentist two times a year is important, only 5 out of 205 children switched their beliefs. 3 children said that they did not believe and 2 others said that they might believe in the effect of going to the dentist twice a year. From the analysis, the curriculum intervention seems to show a positive impact on the children’s perception of the frequency of going to the dentist.</p>
<figure><img src="https://vdai1999.github.io/DaiDong_Portfolio/images/Picture23.png"/><figcaption>
            <h4>Table 2.2: Summary of children’s belief in the importance of going to the dentist every six month (Question 45 versus question 60).</h4>
        </figcaption>
</figure>

<p>The McNemar&rsquo;s Chi-square test was run to investigate the changes in the belief of going to the dentist every 6 months before and after the intervention showed that <em>χ2(3, N = 313) = 58.576</em>, <em>p&lt;0.0001</em>. Because the p-value of the test is less than 0.05, the null hypothesis is rejected. There is enough evidence to conclude that there were changes in the children’s belief of going to the dentist every 6 months after the reading session.</p>
<p>There were 13 children who changed their minds after saying “No” in the pre-survey. Approximately 46.15% of those answered “Yes” and 53.85% changed to “Maybe” in the post-survey. For the children who answered “Maybe” before the curriculum intervention, 69 children altered their pick. Around 92.75% of those who changed selected that they did believe in the importance of going to the dentists every six months. Among 208 children who chose “Yes” in the pre-survey form, only 8 adjusted their decision. 6 out of 8 changed to “No” and 2 changed to “Maybe”. From the statistics, there is likely that the reading intervention did have a positive impact on children’s opinion about going to the dentists every 6 months.</p>
<p>For the third research question about the feeling toward going to the dentist, the McNemar test could not be applied because of the inconsistency in the Likert scale. In the first comparison pair about the concern toward going to the dentists (question 32 versus question 50), the scales were not the same. The number of options in the pre and post-survey was the same; however, the choices were different. While “No”, “Sometimes”, and “Yes” were choices of question 32, “No”, “Maybe”, and “Yes” were choices of question 50. Furthermore, the expression of the questions was not the same. While question 32 asked about whether children have been afraid of going to the dentist, question 50 asked if children felt nervous going to the dentist after the intervention. Therefore, it is impossible to examine the changes in children’s concerns toward dentists.</p>
<p>From Table 3.1, it seems that the answers were spread across three options. About 37.7% of children were sometimes scared of going to the dentist. On the contrary, around 36.4% and 25.9% of children answered “No” and “Yes”, respectively. Table 3.1 also shows the number of respondents and the percentage of respondents who felt nervous about going to the dentist after participating in the reading session. The majority of children answered that they do not feel nervous about going to the dentist as around 73.2% of children picked “No” in the post-survey form.</p>
<figure><img src="https://vdai1999.github.io/DaiDong_Portfolio/images/Picture24.png"/><figcaption>
            <h4>Table 3.1: Summary of children’s answer about their fear and anxiety of going to the dentist (Question 32 versus question 50).</h4>
        </figcaption>
</figure>

<h3 id="discussion">Discussion</h3>
<p>Positive results regarding the children’s outlook on oral health following the curriculum intervention were observed throughout the survey questions. For every question asking whether the children believed it was important to complete a certain task, such as brushing their teeth twice a day and the importance of going to the dentist either every 6 months or twice a year, the number of “Yes” answers increased. Additionally, the children who answered “Yes” before the curriculum typically kept their answer the same, and the number of children who changed their answer from a “Yes” to either “Maybe” or “No” was diminutive, further reinforcing the effectiveness of the curriculum. The number of children that remained a “Yes” suggests that the curriculum intervention only tends to point the children in the right direction for oral health. Furthermore, when asked about their fear and anxiety of going to the dentist, the number of children that were anxious about going to the dentist prior had decreased following the curriculum intervention, and the children that were not anxious to begin with typically remained that way.</p>
<p>The nature of the study allowed the group to take a straightforward approach where only the proportion of answers were compared, and conclusions were simply drawn from the output of the two statistical tests run. To reiterate, the change in the number of children answering “Yes” about the importance of the previously mentioned survey questions was found to be statistically significant, affirming the effectiveness of the oral health curriculum.</p>
<p>In order to make a thorough comparison as well as more certain conclusions, an adjustment in future survey item construction is suggested. In the current method, the questions asked in the pre and post-survey were worded differently or they used ununiformed scales. Therefore, it is recommended that the questions from the pre-survey should be utilized in the post-survey form. This makes the comparison between the pre and post-survey reasonable. An adjustment in future survey item construction is suggested. In the current method, the questions asked in the pre and post-survey were worded differently or they used ununiformed scales. Therefore, it is recommended that the questions from the pre-survey should be utilized in the post-survey form. This makes the comparison between the pre and post-survey reasonable.</p>
<p><a href="https://github.com/VDai1999/Job-Change-of-Data-Scientists.git">Link to Github Repository</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://vdai1999.github.io/DaiDong_Portfolio/" >
    &copy;  Dai Dong 2021 
  </a>
    <div>








<a href="https://github.com/VDai1999" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

  </body>
</html>
